#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Principio de inducción
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Subsection
Conjunto Inductivo
\end_layout

\begin_layout Standard
Una definición inductiva de un conjunto 
\begin_inset Formula $A$
\end_inset

 comprende base, inducción y clausura:
\end_layout

\begin_layout Description
base conjunto de uno o mas elementos 
\begin_inset Quotes fld
\end_inset


\emph on
iniciales
\emph default

\begin_inset Quotes frd
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
inducción una o mas reglas para construir 
\begin_inset Quotes fld
\end_inset


\emph on
nuevos
\emph default

\begin_inset Quotes frd
\end_inset

 elementos de 
\begin_inset Formula $A$
\end_inset

 a partir de 
\begin_inset Quotes fld
\end_inset


\emph on
viejos
\emph default

\begin_inset Quotes frd
\end_inset

 elementos de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
clausura determinar que 
\begin_inset Formula $A$
\end_inset

 consiste exactamente de los elementos obtenidos a partir de los básicos
 y aplicando las reglas de inducción, sin considerar elementos 
\begin_inset Quotes fld
\end_inset


\emph on
extra
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La forma de clausurar es pedir que 
\begin_inset Formula $A$
\end_inset

 sea el mínimo conjunto que satisface las condiciones de base e inducción
 o en forma equivalente, definir a 
\begin_inset Formula $A$
\end_inset

 como la intersección de todos los conjuntos que satisfacen dichas condiciones.
\end_layout

\begin_layout Paragraph
Definición formal
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $U$
\end_inset

 un conjunto que llamaremos universo, 
\begin_inset Formula $B$
\end_inset

 un subconjunto de 
\begin_inset Formula $U$
\end_inset

 que llamaremos base y 
\begin_inset Formula $K$
\end_inset

 un conjunto no vacío de funciones que llamaremos constructor.
\end_layout

\begin_layout Standard
Diremos que un conjunto 
\begin_inset Formula $A$
\end_inset

 esta definido inductivamente por 
\begin_inset Formula $B,K,U$
\end_inset

 si es el mínimo conjunto que satisface:
\end_layout

\begin_layout Itemize
\begin_inset Formula $B\subseteq A$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f^{\left(n\right)}\in K$
\end_inset

 y 
\begin_inset Formula $a_{1},\ldots,a_{n}\in A$
\end_inset

 entonces 
\begin_inset Formula $f\left(a_{1},\ldots,a_{n}\right)\in A$
\end_inset

 .
\end_layout

\begin_layout Subsection
Secuencia de formación
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $U,B,K$
\end_inset

 como en la definición anterior.
 Una secuencia 
\begin_inset Formula $a_{1},\ldots,a_{m}$
\end_inset

 de elementos de 
\begin_inset Formula $U$
\end_inset

 es una secuencia de formación para 
\begin_inset Formula $a_{m}$
\end_inset

 si 
\begin_inset Formula $\forall i=1,\ldots,m$
\end_inset

 se verifica que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{i}\in B$
\end_inset

 o bien,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists f\in K$
\end_inset

 con 
\begin_inset Formula $ar(f)=n$
\end_inset

 y 
\begin_inset Formula $0<i_{1},\ldots,i_{n}<i$
\end_inset

 tales que 
\begin_inset Formula $f\left(a_{i_{1}},\ldots,a_{i_{n}}\right)=a_{i}$
\end_inset


\end_layout

\begin_layout Standard
Notemos que el conjunto 
\begin_inset Formula $A$
\end_inset

 tiene todos los elementos de 
\begin_inset Formula $U$
\end_inset

 que poseen una secuencia de formación.
\end_layout

\begin_layout Standard
Diremos que 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $K$
\end_inset

 definen una gramática para las cadenas sintacticamente correctas del lenguaje
 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
Demostraciones
\end_layout

\begin_layout Subsection
Pertenencia
\end_layout

\begin_layout Standard
Para probar que un elemento pertenece a un conjunto inductivo, debemos dar
 su secuencia de formación.
\end_layout

\begin_layout Paragraph
Ejemplo
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $L$
\end_inset

 el mínimo conjunto que satisface:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda,0,1\in L$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\in L\land b\in\{0,1\}\Rightarrow bab\in L$
\end_inset


\end_layout

\begin_layout Standard
Probaremos que 
\begin_inset Formula $110111011\in L$
\end_inset

.
 En efecto posee la siguiente secuencia de formación: 
\begin_inset Formula $1\Rightarrow111\Rightarrow1011101\Rightarrow110111011$
\end_inset

.
\end_layout

\begin_layout Subsection
No pertenencia
\end_layout

\begin_layout Standard
Para probar que un elemento no pertenece a un conjunto inductivo, podemos:
\end_layout

\begin_layout Itemize
Mostrar que no existe una secuencia de formación para el elemento.
\end_layout

\begin_layout Itemize
Mostrar que si se quita al elemento del conjunto se siguen cumpliendo las
 clausulas.
\end_layout

\begin_layout Itemize

\emph on
Probar cierta propiedad del conjunto que sirva para excluir al elemento
\emph default
.
\end_layout

\begin_layout Standard
Por ejemplo, para probar que 
\begin_inset Formula $110111010\notin L$
\end_inset

 (definido en el apartado anterior) podríamos demostrar que todas las cadenas
 de 
\begin_inset Formula $L$
\end_inset

 comienzan y terminan con el mismo caracter.
\end_layout

\begin_layout Standard
Para demostrar este tipo de propiedades podemos valernos del principio de
 inducción primitiva que se detalla a continuación.
\end_layout

\begin_layout Subsection
Principio de inducción primitiva
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $A\subseteq U$
\end_inset

 definido inductivamente por la base 
\begin_inset Formula $B$
\end_inset

 y el constructor 
\begin_inset Formula $K$
\end_inset

, si:
\end_layout

\begin_layout Enumerate
vale 
\begin_inset Formula $P(x)$
\end_inset

 
\begin_inset Formula $\forall x\in B$
\end_inset

 y si
\end_layout

\begin_layout Enumerate
para cada 
\begin_inset Formula $f\in K$
\end_inset

 resulta: 
\begin_inset Formula $P\left(a_{1}\right)\land P\left(a_{2}\right)\land\ldots\land P\left(a_{n}\right)\Rightarrow P\left[f\left(a_{1},a_{2},\ldots,a_{n}\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
entonces vale 
\begin_inset Formula $P(x)$
\end_inset

 
\begin_inset Formula $\forall x\in A$
\end_inset

.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $C$
\end_inset

 el conjunto de todos los elementos de 
\begin_inset Formula $A$
\end_inset

 que satisfacen una propiedad 
\begin_inset Formula $P$
\end_inset

, queremos probar que 
\begin_inset Formula $C=A$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $C\subseteq A$
\end_inset

 es trivial por definición del conjunto.
\end_layout

\begin_layout Itemize
Veamos que 
\begin_inset Formula $C$
\end_inset

 satisface las clausulas de la definición inductiva de 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Sea 
\begin_inset Formula $x\in B$
\end_inset

, luego por 
\emph on
(1)
\emph default
 vale 
\begin_inset Formula $P(x)$
\end_inset

 y entonces 
\begin_inset Formula $x\in C$
\end_inset

 por lo que 
\begin_inset Formula $B\subseteq C$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f^{\left(n\right)}\in K$
\end_inset

, 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}\in C$
\end_inset

 y 
\begin_inset Formula $f\left(a_{1},a_{2},\ldots,a_{n}\right)=a$
\end_inset

 queremos probar que 
\begin_inset Formula $a\in C$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Por definición de 
\begin_inset Formula $C$
\end_inset

 valen 
\begin_inset Formula $P\left(a_{1}\right),P\left(a_{2}\right),\ldots,P\left(a_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Por 
\emph on
(2)
\emph default
 vale 
\begin_inset Formula $P\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Luego por definición de 
\begin_inset Formula $C$
\end_inset

 resulta 
\begin_inset Formula $a\in C$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Dado que 
\begin_inset Formula $A$
\end_inset

 es el mínimo conjunto que cumple las clausulas de su definición inductiva
 concluimos que 
\begin_inset Formula $A\subseteq C$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Puesto que 
\begin_inset Formula $C\subseteq A$
\end_inset

 y 
\begin_inset Formula $A\subseteq C$
\end_inset

 entonces debe ser 
\begin_inset Formula $A=C$
\end_inset

.
\end_layout

\end_body
\end_document
